<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muskaan-Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #06061c;
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100px;
        background-color: #11112f;
      }

      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 20px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(131, 131, 214);
        font-size: 1.02rem;
      }
      main hr {
        border: 0;
        background: #4d4471;
        height: 3px;
        margin: 50px 184px;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        margin: 110px 0;
      }
      .firstSection > div {
        width: 30%;
      }
      .leftSection {
        font-size: 2rem;
      }
      .rightSection img {
        width: 80%;
      }
      .purple {
        color: rgb(154, 77, 226);
      }
      #element {
        color: rgb(154, 72, 231);
      }
      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }

      .secondSection h1 {
        font-size: 2rem;
      }

      .secondSection .box {
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;

        }

      .secondSection .vertical{
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 100px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Muskaan's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Skills</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My name is <span class="purple">Muskaan Mittal</span>
          <div>and I am a passionate</div>
          <span id="element"></span>
        </div>
        <div class="rightSection">
          <img src="bg.png" alt="" />
        </div>
      </section>
      <hr>
      <section class="secondSection">
        <h1>Education </h1>
        <div class="box">
          <div class="vertical"></div>
          <div class="vertical"></div>
          <div class="vertical"></div>

        </div>
      </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer", "Graphic Designer"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
